{
  "workspace": {
    "id": "40814556-4189-4fa5-8976-7863d7c1445e"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}